{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs96 \cf0 Expose
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Projektidee f\'fcr WBA2 SS16 von:\
\
mi1635 Franziska Gonschor\
mi1586 Sergej Atamantschuk\
mi1609 Krisztian Cseh,\
\
\
1. Verzeichnis von Mensagerichten mit den jeweiligen Inhaltsstoffen\
- Verwendung von Filtern um Gerichte mit bestimmten Inhaltsstoffen nicht angezeigt zu bekommen, z.B. bei einer Unvertr\'e4glichkeit von einem Lebensmittel\
\
\
2. Verzeichnis aller B\'fccher der Bibliothek in welchem die Studenten die Verf\'fcgbarkeit von B\'fcchern in der Bibliothek \'fcberpr\'fcfen k\'f6nnen\
- Verf\'fcgbare B\'fccher zu einem Thema sollen angezeigt werden, gefiltert nach Ausleihdatum etc. \
\
3. Portal um Mitfahrgelegenheiten unter Studenten zu organisieren\
- Studenten k\'f6nnen angeben auf welchen Strecken sie noch Platz haben in ihrem Pkw oder Studenten k\'f6nnen angeben, wenn sie noch eine Mitfahrgelegenheit f\'fcr eine bestimmte Strecke suchen\
- Angaben werden nach Datum, Uhrzeit, An- und Abfahrt gefiltert, sodass nur passende Mitfahrgelegenheiten angezeigt werden\
- Die Studenten haben die M\'f6glichkeit \'fcber dieses Portal miteinander zu kommuniziereSergej Atamantschukn}